<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick-or-Treat</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

    <style>
        header{
            background-color: black;
            color: brown;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-bottom: 10px;
            
            font-family: "Rubik Wet Paint", system-ui;
            font-weight: lighter;
            font-size: large;
        }
        body{
            background-color: grey;
            width: 100%;
            height: 100%;
            padding-left: 0px;
        }
        #bucket{
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
        }
        div[id^="candy"]{
            border: 4px solid brown;
            background-color: black;
            color: brown;
            border-radius: 15%;
            text-align: center;
            width: 150px;
            height: 175px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: brown;
            text-align: center;
            margin-top: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-family: "Rubik Wet Paint", system-ui;
            font-weight: lighter;
            font-size: large;
        }
        img{
            border-radius: 15%;
            width: 90%;
            height:110px;
            object-fit:cover;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        div[id^="candy"]:hover {
            transform: scale(1.1) ;
            cursor: pointer;
            border: 4px solid white;
            color: white;
        }
    </style>
</head>

<body>
    <header id="heading">
        <h1>&#128375; Trick - or - Treat &#128375;</h1>
    </header>

    <main id="bucket">
        <div id = candy_1>
            <img src="candy-photos/candy-corn.jpg" alt="Candy Corn">
            <p> Candy 1 </p>
        </div>
        <div id = candy_2>
            <img src="candy-photos/gummy-bears.jpg" alt="Gummy Bears">
            <p> Candy 2 </p>
        </div>
        <div id = candy_3>
            <img src="candy-photos/m-and-ms.jpg" alt="M and Ms">
            <p> Candy 3 </p>
        </div>
        <div id = candy_4>
            <img src="candy-photos/reeses-cup.png" alt="Reeses Cup">
            <p> Candy 4 </p>
        </div>
        <div id = candy_5>
            <img src="candy-photos/snickers.jpg" alt="Snickers">
            <p> Candy 5 </p>
        </div>
        <div id = candy_6>
            <img src="candy-photos/starbursts.jpg" alt="Starbursts">
            <p> Candy 6 </p>
        </div>

    </main>

    <footer id="message">
        <h2>Happy Halloween!</h2>
    </footer>
    
</body>
</html>